Proceso quinto_punto
	Definir nombre_mascota Como Caracter;
	Definir tipo_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir nombre_propietario Como Caracter;
	
	Escribir "Ingrese su nombre: ";
	Leer nombre_propietario;
	Escribir "Ingrese el nombre de su mascota: ";
	Leer nombre_mascota;
	Escribir "Ingrese qué tipo de mascota es: ";
	Leer tipo_mascota;
	Escribir "Ingrese la edad de su mascota en años: ";
	Leer edad_mascota;
	
	Escribir nombre_mascota, " es un(a) ",tipo_mascota, ", el cual, tiene ", edad_mascota, " años de edad y ", nombre_propietario, " es actualmente su dueño(a).";
FinProceso
