Proceso tercer_punto
	Definir nombres_propios Como Caracter;;
	Definir apellidos_propios Como Caracter;
	Definir nombres_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
	Definir nombres_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	
	Escribir "Ingrese sus nombres: ";
	Leer nombres_propios;
	Escribir "Ingrese sus apellidos: ";
	Leer apellidos_propios;
	Escribir "Ingrese los nombres de su mamá:";
	Leer nombres_madre;
	Escribir "Ingrese sus apellidos de su mamá: ";
	Leer apellidos_madre;
	Escribir "Ingrese los nombres de su papá: ";
	Leer nombres_padre;
	Escribir "Ingrese sus apellidos de su papá: ";
	Leer apellidos_padre;
	
	Escribir "Yo, ", nombres_propios," ", apellidos_propios, " soy hijo de ", nombres_madre," ", apellidos_madre, " y ", nombres_padre," ", apellidos_padre;
	
FinProceso
